$background: #C9E8F5
$color: #19686E
$focused: #C0BFDE
// #D63568;
$border: #ABDEC6

.skill-list
    position: relative

.skill-title
    background-color: $background
    margin: 4px 2px
    padding: 4px 8px
    border-radius: 5px
    border: 2px solid $border
    cursor: pointer

    box-shadow: 0 0 20px #eee

    &:focus
        background-color: $focused

        + .skill-description-container
            display: block
            position: absolute
            padding: 8px 10px
            margin: 3px 0px

.skill-description-container
    width: 100%
    display: none
    background-color: #e1e0f9
    padding: 4px 8px
    margin: 4px 2px
    border-radius: 5px
    border: 1px solid $border
    color: black
    box-shadow: 0px 2px 9px -4px #4b0082


.skill-description-text
    margin: 0
    line-height: 1.5

.subheading 
    color: gray
    font-style: italic
    opacity: 0.6
